<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskSeries</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Funnel+Display:wght@300..800&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
</head>
<body>
    <div class="container">
        <a href="">
            <img id="logo" src="./assets/LogoB.svg" width="250px" height="85px" alt="Logo do AskSeries">
        </a>
        <h1> Não sabe o que assistir?</h1>
        <h3>Descubra aqui!</h3>
        <div class="subcontainer-search">
            <form id="busca" type="submit" method="GET">
                <div class="row">
                    <div class="field">
                        <p class="label">Gênero</p>
                        <i class="fa-solid fa-film"></i>
                        <select name="genero" id="generoFiltro" required>
                            <option value="">Selecione um gênero</option>
                            <option value="10759">Ação e Aventura</option>
                            <option value="35">Comédia</option>
                            <option value="18">Drama</option>
                            <option value="9648">Mistério</option>
                            <option value="10765">Ficção Científica</option>
                            <option value="16">Animação</option>
                            <option value="80">Criminal</option>
                        </select>
                    </div>

                    <div class="field">
                        <p class="label">Ano de lançamento</p>
                        <i class="fa-solid fa-calendar"></i>
                        <input type="number" name="ano" id="anoFiltro" min="1900" max="2030" placeholder="Ex: 2024 (opcional)">
                    </div>
                </div>

                <div class="row">
                    <div class="field">
                        <p class="label">Plataforma de Streaming</p>
                        <i class="fa-solid fa-tv"></i>
                        <select name="plataforma" id="plataformaFiltro">
                            <option value="">Selecione uma plataforma (opcional)</option>
                            <option value="8">Netflix</option>
                            <option value="119">Amazon Prime Video</option>
                            <option value="337">Disney+</option>
                            <option value="1899">HBO</option>
                            <option value="350">Apple TV</option>
                        </select>
                    </div>

                    <div class="field">
                        <p class="label">Duração dos episódios</p>
                        <i class="fa-solid fa-clock"></i>
                        <select name="tamanho dos episodios" id="tamepFiltro">
                            <option value="">Selecione o tamanho dos episódios (opcional)</option>
                            <option value="0-45">Curto (30 a 45 minutos)</option>
                            <option value="45-60">Longo (45 a 60 minutos)</option>
                        </select>
                    </div>
                </div>
                
            </form> 
        </div>

        <div class="subcontainer-result hidden">
            <div class="result-content">
                <img id="poster" src="" alt="Poster da série">
                <div class="result-text">
                    <div class="title">
                        <h1 id="titulo"></h1>
                        <h4 id="anoLancamento"></h4>
                    </div>
                    <p class="label" id="descricao"></p>
                    <div class="info">
                        <p id="generoResultado"></p>
                        <p id="plataformaResultado"></p>
                        <p id="duracaoResultado"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttoncontainer">
            <div class="searchbuttoncontainer">
                <button type="reset" form="busca">Limpar</button>
                <button type="submit" form="busca">Buscar</button>
            </div>
            <div class="resultbuttoncontainer hidden">
                <a href="">
                    <button id="buttonretry">Tentar Novamente</button>
                </a> 
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>